# krinzh-demo

./: .gitignore  Dockerfile  Krinzh.sln  README.md  ReadMe  docker-compose.debug.yml  settings.json
Krinzh/: Krinzh.csproj  Program.cs  buf.gen.yaml  package-lock.json  package.json  tsconfig.json  webpack.config.js
Krinzh/Analyzers/: TwitchAnalyzer.cs
Krinzh/Contexts/: PostgresContext.cs
Krinzh/Controllers/: DefaultRoutes.cs  TempController.cs  TwitchHub.cs
Krinzh/Database/Scripts/: 01-init.sql  02-populate_tables.sql  04-insert_streamers.sql
Krinzh/Frontend/: index.module.scss  index.tsx
Krinzh/Frontend/common/: _colors.module.scss  _colors_homepage.module.scss  _dimensions.module.scss
Krinzh/Frontend/components/: SelectButton.module.scss  SelectButton.tsx
Krinzh/Frontend/components/activity-list/: ActivityList.tsx  ActivityListItem.tsx
Krinzh/Frontend/components/activity-list/styles/: ActivityList.module.scss  ActivityListItem.module.scss
Krinzh/Frontend/components/calendar/: Calendar.tsx
Krinzh/Frontend/components/calendar/styles/: Calendar.module.scss
Krinzh/Frontend/pages/error/: ErrorPage.tsx
Krinzh/Frontend/pages/error/styles/: ErrorPage.module.scss
Krinzh/Frontend/pages/friendpage/: Friendpage.tsx
Krinzh/Frontend/pages/friendpage/styles/: Friendpage.module.scss  TwitchPlayer.module.scss
Krinzh/Frontend/pages/homepage/: CreatorBio.tsx  Homepage.tsx
Krinzh/Frontend/pages/homepage/styles/: Homepage.module.scss
Krinzh/Frontend/protos/: htmlservice.client.ts  htmlservice.proto  htmlservice.ts  htmlservice_connectweb.ts  htmlservice_pb.ts  proto-to-ts.cmd
Krinzh/Frontend/types/: extensions.d.ts
Krinzh/Frontend/util/: routes-helper.tsx
Krinzh/Frontend/util/networking/: send-request.tsx
Krinzh/Frontend/util/networking/types/: streamer-card.tsx
Krinzh/Models/: MActivity.cs  MParameter.cs  MStreamer.cs  MStreamerCard.cs
Krinzh/Properties/: launchSettings.json
Krinzh/Public/: bundle.js  bundle.js.LICENSE.txt  index.html
Krinzh/Public/js/components/: SelectButton.d.ts
Krinzh/Public/js/components/activity-list/: ActivityList.d.ts  ActivityListItem.d.ts
Krinzh/Public/js/pages/friendpage/: Friendpage.d.ts
Krinzh/Public/js/pages/homepage/: CreatorBio.d.ts  Homepage.d.ts
Krinzh/Public/js/protos/: htmlservice.client.d.ts  htmlservice.d.ts  htmlservice_connectweb.d.ts  htmlservice_pb.d.ts
Krinzh/Public/js/util/: routes-helper.d.ts
Krinzh/Public/js/util/networking/: send-request.d.ts
Krinzh/Public/js/util/networking/types/: streamer-card.d.ts
Krinzh/Structs/StreamersOnline/: Delays.cs
Krinzh/Util/: DatabaseCache.cs  DatabaseReader.cs  DatabaseReaderAsync.cs  Settings.cs
TwitchAPI/: Dockerfile  Program.cs  StreamerStatusTracker.cs  TrackerOptions.cs  TwitchAPI.csproj  appsettings.Development.json
TwitchAPI/HttpRequests/: Authentication.cs  Streamers.cs  TwitchBase.cs
TwitchAPI/Models/Tables/: tblParameters.cs  tblStreamers.cs  tblStreamersStatus.cs  tblTokens.cs
TwitchAPI/Models/TwitchModels/: MAccessToken.cs  MStreamers.cs  MUser.cs
TwitchAPI/Properties/: launchSettings.json
TwitchAPI/Structs/: PostgresCredentials.cs
TwitchAPI/Structs/Settings/: Delays.cs  TokenSettings.cs
TwitchAPI/Util/: Settings.cs  Stringify.cs
TwitchAPI/Util/Database/: DatabaseReader.cs  DatabaseWriter.cs
TwitchAPI/Util/JsonSerializers/: TwitchSerializer.cs
UnitTests/: UnitTests.csproj
UnitTests/TwitchController/: JsonSerializerTests.cs  RestRequestsTests.cs
