<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="Frontend\protos\**\*.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.51.0" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.1" />
        <PackageReference Include="RestClient" Version="3.1024.23771" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Frontend\components\activity-list\ActivityList.tsx" />
      <TypeScriptCompile Include="Frontend\components\activity-list\ActivityListItem.tsx" />
      <TypeScriptCompile Include="Frontend\components\calendar\Calendar.tsx" />
      <TypeScriptCompile Include="Frontend\components\SelectButton.tsx" />
      <TypeScriptCompile Include="Frontend\index.tsx" />
      <TypeScriptCompile Include="Frontend\pages\error\ErrorPage.tsx" />
      <TypeScriptCompile Include="Frontend\pages\friendpage\Friendpage.tsx" />
      <TypeScriptCompile Include="Frontend\pages\homepage\CreatorBio.tsx" />
      <TypeScriptCompile Include="Frontend\pages\homepage\Homepage.tsx" />
      <TypeScriptCompile Include="Frontend\types\extensions.d.ts" />
      <TypeScriptCompile Include="Frontend\util\networking\types\streamer-card.tsx" />
      <TypeScriptCompile Include="Frontend\util\networking\send-request.tsx" />
      <TypeScriptCompile Include="Frontend\util\routes-helper.tsx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Frontend\fonts\maven-pro" />
      <Folder Include="Frontend\pages\employer" />
      <Folder Include="obj\Debug\net6.0\Scripts" />
      <Folder Include="Frontend\components\header" />
      <Folder Include="Frontend\types\components\activity-list" />
      <Folder Include="Frontend\types\components\calendar" />
      <Folder Include="Frontend\types\networking" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchAPI\TwitchAPI.csproj" />
    </ItemGroup>

</Project>
